<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_chat_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/ib_chat_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ib_see_photo_back"
            />

        <TextView
            android:id="@+id/tb_photo_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小白"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <ImageButton
            android:id="@+id/ib_chat_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ib_see_photo_more"
            />

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:background="#dfdfdf"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:layout_below="@+id/rl_chat_title"
        android:listSelector="@android:color/transparent"
        />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_etcontent"
            android:imeOptions="actionSend"
            android:maxLines="5"
            android:minHeight="35dp"
            android:paddingStart="3dp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_etcontent"
            android:text="发送"/>
    </LinearLayout>


</RelativeLayout>
