<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/bloglist_imgview_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bloglist_refresh_arrow"
        android:scaleType="fitCenter"
       />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/bloglist_bar_refresh"
      android:visibility="gone"
         />
    <TextView
        android:id="@+id/bloglist_tview_refresh"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="下拉可刷新"
        android:gravity="center_vertical" />

</LinearLayout>