<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bloglist_sort_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/bloglist_sort_layout_actionbar"></include>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            app:tabIndicatorColor="@android:color/holo_red_light"
            app:tabSelectedTextColor="@android:color/holo_red_light"
            app:tabTextColor="@color/black"/>

    </android.support.design.widget.AppBarLayout>


    <com.android.rdc.rdcblog.bloglist.view.defined.BloglistSortViewPager
        android:id="@+id/view_pager_single_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bloglist_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/bloglist_writeblog_white"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
</android.support.design.widget.CoordinatorLayout>