<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/iv_blogdetail_comment"
        android:src="@drawable/blogdetail_iv_comment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_blogdetail_comment"
        android:layout_centerHorizontal="true"
        android:text="快来评论吧!"
        android:textSize="14sp"
        android:textColor="#a9b7b7"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>
