<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.rdc.rdcblog.personalcenter.util.CircleImageView
        android:id="@+id/pc_msg_sender_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pc_iv_head_icon"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/msg_sender_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虫子"/>
        <TextView
            android:id="@+id/pc_msg_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="太及时啦，正苦恼找不到资源，大谢。关注这个版块真的一点也不亏。"/>
        <TextView
            android:id="@+id/personal_tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7-26" />
    </LinearLayout>

</LinearLayout>
