<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pc_bottom_background"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/pc_background"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:id="@+id/pc_iv_history_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pc_iv_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_text_m"
            android:textColor="@color/black"
            android:text="浏览历史"/>
    </RelativeLayout>
    <ListView
        android:layout_marginTop="0.5dp"
        android:background="@color/pc_background"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#00000000"/>

</LinearLayout>
