<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pc_bottom_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/pc_background">
        <ImageView
            android:id="@+id/pc_iv_info_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="click"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pc_iv_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_text_m"
            android:textColor="@color/black"
            android:text="我的"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pc_set_icon"
        android:onClick="click"
        android:layout_margin="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pc_background">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:layout_marginStart="17dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="头像"/>
        <com.android.rdc.rdcblog.personalcenter.util.CircleImageView
            android:id="@+id/pc_iv_head_icon_set"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="3dp"
            android:src="@drawable/pc_iv_head_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/pc_iv_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pc_set_nickname"
        android:onClick="click"
        android:layout_margin="0.3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pc_background">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:textColor="@color/black"
            android:text="昵称"/>
        <TextView
            android:id="@+id/pc_tv_nickname_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="Jack"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/pc_iv_next"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/pc_set_name"
        android:onClick="click"
        android:layout_margin="0.3dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pc_background">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:textColor="@color/black"
            android:text="姓名"/>
        <TextView
            android:id="@+id/pc_tv_name_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="Li"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="8dp"
            android:padding="3dp"
            android:src="@drawable/pc_iv_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pc_set_position"
        android:onClick="click"
        android:layout_margin="0.3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pc_background">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:layout_marginStart="17dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:text="职位"/>
        <TextView
            android:id="@+id/pc_tv_position_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="Engineer"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/pc_iv_next"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_show_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
