<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pc_bottom_background"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/pc_background"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:id="@+id/pc_iv_setting_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pc_iv_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_text_m"
            android:textColor="@color/black"
            android:text="设置"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/pc_ll_custom_selector"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="设置正文字体大小"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:textSize="18sp"
            android:text="18"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/pc_background"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="向我推送好文章"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:id="@+id/pc_switch_send_passage" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/pc_background"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="移动网络下加载图片"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:id="@+id/pc_switch_load_pic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/pc_background"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="绑定github"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_weight="1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:id="@+id/pc_switch_bind_git" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/pc_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>
